<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required /><br><br>
    <input type="password" id="password" placeholder="Password" required /><br><br>
    <button type="submit">Login</button>
  </form>

  <!-- ✅ Forgot Password Link -->
  <p>
    <a href="#" id="forgot-password-link">Forgot Password?</a>
  </p>

  <!-- ✅ Hidden Forgot Password Form -->
  <div id="forgot-password-form" style="display: none;">
    <h3>Reset Your Password</h3>
    <input type="email" id="reset-email" placeholder="Enter your email" required />
    <button id="send-reset-btn">Send Reset Email</button>
  </div>

  <!-- ✅ Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="login.js"></script>
  <script>
    // ✅ Handle forgot password click
    document.getElementById("forgot-password-link").addEventListener("click", () => {
      document.getElementById("forgot-password-form").style.display = "block";
    });

    // ✅ Send reset password email
    document.getElementById("send-reset-btn").addEventListener("click", async () => {
      const email = document.getElementById("reset-email").value;

      try {
        const res = await axios.post("/password/forgotpassword", { email });

        if (res.status === 200) {
          alert("Reset email sent!");
        } else {
          alert("Could not send reset email.");
        }
      } catch (err) {
        console.error(" Error:", err);
        alert("Something went wrong");
      }
    });
  </script>
</body>
</html>
