<!DOCTYPE html>
<html>
<head>
  <title>Premium Dashboard</title>
  <link rel="stylesheet" href="premium-dashboard.css" />
</head>
<body>
  <h1>You are a Premium User</h1>

  <div id="premium-message">
    ✅ Welcome, Premium User
  </div>

  <!-- ✅ Add Expense -->
  <h2>Add Expense</h2>
  <form id="expense-form">
    <input type="number" id="amount" placeholder="Amount" required>
    <input type="text" id="description" placeholder="Description" required>
    <select id="category" required>
      <option value="">-- Select Category --</option>
      <option value="Food">Food</option>
      <option value="Travel">Travel</option>
      <option value="Entertainment">Entertainment</option>
      <option value="Other">Other</option>
    </select>
    <button type="submit">Add Expense</button>
  </form>

  <!-- ✅ My Expenses -->
  <h2>Your Expenses</h2>
  <ul id="expense-list"></ul>
  <div style="margin-top: 20px;">
  <label for="per-page">Rows per page:</label>
  <select id="per-page">
    <option value="5">5</option>
    <option value="10" selected>10</option>
    <option value="25">25</option>
    <option value="50">50</option>
  </select>

  <div style="margin-top: 10px;">
    <button id="prev-page">⬅ Prev</button>
    <span id="page-info">Page 1</span>
    <button id="next-page">Next ➡</button>
  </div>
</div>

 <!-- Filter & Download Controls -->
<h2>📅 Filter / Download</h2>
<select id="filter-type">
  <option value="">-- Filter By --</option>
  <option value="daily">Daily</option>
  <option value="weekly">Weekly</option>
  <option value="monthly">Monthly</option>
</select>
<button id="filter-btn">Filter</button>
<button id="download-btn">Download</button>



  <!-- ✅ Leaderboard -->
  <button id="leaderboard-btn">View Leaderboard</button>
  <div id="leaderboard"></div>

  <!-- ✅ Day to Day Expenses (Premium Only) -->
  <div id="day-expenses-section" style="margin-top: 30px; display: none;">
    <h2>📅 Day to Day Expenses</h2>

    <div>
      <button onclick="showExpenses('daily')">Daily</button>
      <button onclick="showExpenses('weekly')">Weekly</button>
      <button onclick="showExpenses('monthly')">Monthly</button>
      <button id="download-btn" disabled>Download Report</button>
    </div>

    <div id="expenses-report" style="margin-top: 20px;">
      <!-- Filtered expenses will be shown here -->
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="premium-dashboard.js"></script>
</body>
</html>
