<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
</head>
<body>
  <h2>Reset Your Password</h2>
  <form id="reset-form">
    <input type="password" id="new-password" placeholder="New Password" required />
    <button type="submit">Reset Password</button>
  </form>

  <script>
    
    const resetId = window.location.pathname.split("/").pop();

    document.getElementById("reset-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const password = document.getElementById("new-password").value;

      const res = await fetch(`/password/resetpassword/${resetId}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ password })
      });

      if (res.ok) {
        alert("Password updated. You can now login.");
        window.location.href = "/login-page.html";
      } else {
        alert("Link expired or invalid.");
      }
    });
  </script>
</body>
</html>
