<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Signup</title>
   <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>Signup</h2>
  <form id="signupForm">
    <input type="text" id="name" placeholder="Name" required /><br><br>
    <input type="email" id="email" placeholder="Email" required /><br><br>
    <input type="password" id="password" placeholder="Password" required /><br><br>
    <button type="submit">Sign Up</button>
  </form>
 <br>

  <div class="redirect">
  <p>Already have an account?</p>
  <a href="login-page.html" class="login-link">Login</a>
</div>

  <script src="signup.js"></script>
</body>
</html>
