/* GLOBAL */
body {
  background-color: #f2f5f9;
  color: #333;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* FORM CONTAINER */
form {
  background-color: #ffffff;
  padding: 25px 30px;
  border-radius: 10px;
  border: 1px solid #d3dce6;
  width: 320px;
}

/* HEADINGS */
h2 {
  color: #0077b6;
  margin-bottom: 18px;
  font-weight: 600;
  text-align: center;
  font-size: 22px;
}

/* INPUT FIELDS */
input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  background-color: #f9fafb;
  color: #333;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

input:focus {
  outline: none;
  border-color: #0077b6;
  background-color: #fff;
}

/* BUTTON */
button {
  width: 100%;
  padding: 12px;
  background-color: #0077b6;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005f8f;
}

.redirect {
  margin-top: 16px;
  text-align: center;
}

.redirect p {
  color: #666;
  font-size: 13px;
  margin-bottom: 6px;
}

.login-link {
  color: #0077b6;
  font-size: 13px;
  text-decoration: none;
  padding: 6px 12px;
  border: 1px solid #0077b6;
  border-radius: 4px;
  display: inline-block;
  transition: all 0.3s ease;
}

.login-link:hover {
  background-color: #0077b6;
  color: #fff;
}

/* CONTAINER BOX */
.container-box {
  width: 95%;
  max-width: 900px;
  background-color: #ffffff;
  padding: 30px;
  margin-top: 30px;
  border: 1px solid #d3dce6;
  border-radius: 12px;
}

/* INLINE FORM */
.form-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-inline input,
.form-inline select,
.form-inline button {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  background-color: #f1f5f9;
  color: #333;
  flex: 1;
  min-width: 160px;
  font-size: 13px;
}

.form-inline button {
  background-color: #0077b6;
  color: white;
  border: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.form-inline button:hover {
  background-color: #005f8f;
}

/* TABLE STYLING */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fefefe;
  border: 1px solid #d3dce6;
}

thead {
  background-color: #e2e8f0;
}

th, td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #d1d5db;
  font-size: 14px;
}

tbody tr:nth-child(even) {
  background-color: #f9fafb;
}

td button {
  padding: 6px 10px;
  margin-right: 4px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
}

td button:hover {
  opacity: 0.85;
}

button.edit-btn {
  background-color: #48bb78;
  color: white;
}

button.delete-btn {
  background-color: #ef4444;
  color: white;
}
